{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "archive-production",
  "compatibility_date": "2026-09-16",
  "preview_urls": true,
  "main": "src/app/worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
}
